# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../top_sin_sync.srcs/sources_1/imports/new/Analizador.vhd" \
"../../../../top_sin_sync.srcs/sources_1/imports/new/FSM.vhd" \
"../../../../top_sin_sync.srcs/sources_1/imports/new/Gestor_ascensor.vhd" \
"../../../../top_sin_sync.srcs/sources_1/imports/new/Gestor_entradas.vhd" \
"../../../../top_sin_sync.srcs/sources_1/imports/new/Gestor_salidas.vhd" \
"../../../../top_sin_sync.srcs/sources_1/imports/new/Motor.vhd" \
"../../../../top_sin_sync.srcs/sources_1/imports/new/Piso.vhd" \
"../../../../top_sin_sync.srcs/sources_1/imports/new/Puertas.vhd" \
"../../../../top_sin_sync.srcs/sources_1/imports/new/Temp.vhd" \
"../../../../top_sin_sync.srcs/sources_1/imports/new/edge_detector.vhd" \
"../../../../top_sin_sync.srcs/sources_1/imports/new/sync.vhd" \
"../../../../top_sin_sync.srcs/sources_1/imports/new/top.vhd" \
"../../../../top_sin_sync.srcs/sim_1/new/tb_top.vhd" \

# Do not sort compile order
nosort
